\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AWS Landing Page}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:task1}{{1}{1}{AWS Landing Page}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Security Group Configuration}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:task2}{{2}{1}{Security Group Configuration}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uploaded Public Key}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:task3}{{3}{2}{Uploaded Public Key}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creating t4g.nano Ubuntu Instance}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:task4}{{4}{2}{Creating t4g.nano Ubuntu Instance}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instance Price on ec2instances.info}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:task5}{{5}{2}{Instance Price on ec2instances.info}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selecting Security Group}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:task6}{{6}{3}{Selecting Security Group}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selecting Key Pair and Starting Instance}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:task7}{{7}{3}{Selecting Key Pair and Starting Instance}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instance Details Page}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:task8}{{8}{4}{Instance Details Page}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SSH Session in Codespace}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:task9}{{9}{4}{SSH Session in Codespace}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Streamlit Running in Terminal}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:task10}{{10}{4}{Streamlit Running in Terminal}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Route 53 Subdomain Creation}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:task11}{{11}{5}{Route 53 Subdomain Creation}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Streamlit App Accessed via Domain}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:task12}{{12}{5}{Streamlit App Accessed via Domain}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Route 53 Record Deletion}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:task13}{{13}{6}{Route 53 Record Deletion}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instance Termination}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:task14}{{14}{6}{Instance Termination}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Security Group Deletion}}{7}{figure.15}\protected@file@percent }
\newlabel{fig:task15}{{15}{7}{Security Group Deletion}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Key Pair Deletion}}{7}{figure.16}\protected@file@percent }
\newlabel{fig:task16}{{16}{7}{Key Pair Deletion}{figure.16}{}}
\gdef \@abspage@last{7}
